//using System.Math;
// Является ли число б квадратом числа а;

//int a = 5;
//int b = 40;

//int c = b * b;

//int  c = (int) Math.Pow(b, 2);

//if (a == c)
//{
//    Console.WriteLine("Да, является");
//}
//else
//{
//    Console.WriteLine("Не является");
//}

int N = 5;

// Console.WriteLine(-5);
// Console.WriteLine(-4);
// Console.WriteLine(-3);
// Console.WriteLine(-2);
// Console.WriteLine(-1);
// Console.WriteLine(0);

// 1 определиться с действием (выписал 3-5 штук чисел)
    // Вывод числа
// 2 Определить закономерности в изменениях в действиях
// 3 Ввести дополнительную переменную (счетчик)
    // Заменить то что изменяется в действиях на счетчик
// 4 Дать счетчику правильное начальное значение и его изменение
// 5 Сформировать условие для установки
int i = - N;
while (i <= N)
{
    Console.WriteLine(i);
    i = i + 1;
}

//i == N - условие остановки
//i ! = N - условие продолжения работы
//i <= N - условие продолжения работы